DATABASE_URL='mysql://md1h37fqxyqq858egkbl:pscale_pw_9EDUcEYhXyEYI3QWkxqDNygSW6dhqnvIVQkc5U5Xmcr@aws.connect.psdb.cloud/don-gatto-mysql?ssl={"rejectUnauthorized":true}'
DATABASE_NAME='don-gatto-mysql'
DATABASE_USER_ID='rlxhn3p6pec9ci2hbquf'
DATABASE_PASSWORD='pscale_pw_765V26pa5VDvrMAyLawy7UIKDdElbmHOcZ5BeYYT3Xu'


JWT_SECRET=1Ewe9920